language: node_js
node_js:
  - "4"
sudo: required
install: 
  - npm install -g eslint mocha chai
script:
  - eslint $(find . -name '*.js' | grep -v '.min.js' | grep -v 'vendor' | grep -v 'node_modules')
  - ./script/test-submission.sh
